RnCredentialManager_kotlinVersion=1.7.0
RnCredentialManager_minSdkVersion=21
RnCredentialManager_targetSdkVersion=31
RnCredentialManager_compileSdkVersion=31
RnCredentialManager_ndkversion=21.4.7075529
org.gradle.warning.mode=all

